hostname="david.com"
keymap="hy.armscii-8.kbd"
# wire network
ifconfig_msk0="DHCP"
ifconfig_msk0_ipv6="inet6 accept_rtadv"
# wireless network
wlans_ath0="wlan0"
ifconfig_wlan0="DHCP"

sshd_enable="YES"

hald_enable="YES"
dbus_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
